APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gSZw4qzial3dfYaDgOGVbKgx4Q8Djm8AjFzJmQ+Oz8g=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost
SOCKET_URL= http://localhost:3002
DEBUGBAR_OPEN_STORAGE = true

org_id = '100020458'
CLIENT_ID = 'ix7vdGqqjX6J1rd68UScZ3lNHfNBw5vS7BWEjrGU0pFFksaU'
CLIENT_SECRET = 'wr2fpYNBvYaB6jCssxFmVE5MIUbRu9TuaG0ILRyXyY7fKM9YlqgQpwcDoTpy5GcQ'
SATUSEHAT_BASE_URL = "https://api-satusehat.kemkes.go.id"


BPJS_PCARE_CONSID="4337"
BPJS_PCARE_SCREET_KEY="8dI0FE22A8"
BPJS_PCARE_USERNAME="0123B004"
BPJS_PCARE_PASSWORD="Raisa123!"
BPJS_PCARE_APP_CODE="095"
BPJS_PCARE_USER_KEY="a447c3e201c1ce66507579942452151d"
BPJS_PCARE_BASE_URL="https://apijkn.bpjs-kesehatan.go.id"
BPJS_PCARE_SERVICE_NAME="pcare-rest"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dolphin
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ezarr699@gmail.com
MAIL_PASSWORD=wnjotayyvnljzlja
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ezarr699@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
